<html>
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  </head>
    <header>
      <nav>
        <ul>
          <li>
            <a class="{{ 'active' if active_page == 'home_page' else '' }}" href="/home">
              UAV Web App
            </a>
          </li>
          <li>
            <a class="{{ 'active' if active_page == 'settings_page' else '' }}" href="/settings">
              <img src="{{ url_for('static', filename='icons/settings_icon.png') }}" alt="Config" width="50" height="50">
            </a>
          </li>
          <li>
            <a class="{{ 'active' if active_page == 'config_page' else '' }}" href="/configuration">
              <img src="{{ url_for('static', filename='icons/config_icon.png') }}" alt="Config" width="50" height="50">
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <center><button type='button' id ='retrieve'>Display</button></center>
    <center><img src="" id="myimg" width = 800 height = 600/></center>
   </body>
  <script>
    $(document).ready(function() {
       $('#retrieve').click(function(){
           $.ajax({
           url: "{{ url_for ('get_img') }}",
           type: "GET",
           success: function(response) {
               $("#myimg").attr('src', '/static/' + response);
          },
          error: function(xhr) {
            //Do Something to handle error
         }
         });
       });
    });
  </script>

<style>
  * {
    font-family: courier;
  }

  body {
  background-color: #212121;
  color: white
  }

  label {
    display: inline-block;
    width: 200px;
    vertical-align: middle;
  }

  input, select {
    background-color: rgb(188, 185, 185);
    width: 200px;
    height: 30px;
    margin-bottom: 5px;
    vertical-align: middle;
  }

  .form-row {
    display: flex;
    margin-bottom: 10px;
  }

  p {
    margin-top: 10px;
  }

  table {
    border-collapse: collapse;
    border: 1px solid #ccc;
    padding: 10px;
  }

  th, td {
    padding: 10px;
    border: 1px solid #ccc;
  }

  header {
    background-color: #3278aa;
    height: 80px;
    padding: 0 20px;
  }

  nav {
    display: flex;
    align-items: center;
    height: 100%;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  li {
    margin: 0 10px;
  }

  a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 24px;
  }

  a.active,
  a:focus {
    background-color: #146eb3;
  }
</style>