G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.9.1 (49)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,166B4888-961C-4D6F-8319-6358E2314730*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,1.0000X2.7000*%
%ADD15R,0.6000X1.7000*%
%ADD16R,0.7000X0.3000*%
%ADD17R,1.0000X0.3000*%
D14*
X127250Y28250D02*
D03*
X52750D02*
D03*
D15*
X108750Y60250D02*
D03*
X96250D02*
D03*
X83750D02*
D03*
X71250D02*
D03*
D16*
X214250Y62500D02*
D03*
Y57500D02*
D03*
Y32500D02*
D03*
Y27500D02*
D03*
Y22500D02*
D03*
Y17500D02*
D03*
Y37500D02*
D03*
Y42500D02*
D03*
Y47500D02*
D03*
Y52500D02*
D03*
D17*
X240750Y70400D02*
D03*
Y9600D02*
D03*
M02*
