*************************************************************
FileName = CUSP_PI_Hat.GBR
AutoAperture = True
*************************************************************
Generating : Top Component Center
      File : CUSP_PI_Hat.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : CUSP_PI_Hat.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D30
    D31
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : CUSP_PI_Hat.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Top Assembly
      File : CUSP_PI_Hat.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : CUSP_PI_Hat.GM4

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : CUSP_PI_Hat.GM3

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : M2: Outline
      File : CUSP_PI_Hat.GM2

    Adding Layer      : M2: Outline


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : CUSP_PI_Hat.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : CUSP_PI_Hat.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D29
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : CUSP_PI_Hat.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Solder
      File : CUSP_PI_Hat.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Paste
      File : CUSP_PI_Hat.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Overlay
      File : CUSP_PI_Hat.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : CUSP_PI_Hat.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : CUSP_PI_Hat.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : CUSP_PI_Hat.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Layer
      File : CUSP_PI_Hat.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D15
    D16
    D17
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : CUSP_PI_Hat.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D32
    D33
*************************************************************

