G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.9.1 (49)*
G04*
G04 Layer_Color=8388736*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B5FEB32B-E54B-4D09-B02F-23BE752CD7F3*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13C,0.2540*%
D13*
X615000Y0D02*
G03*
X649920Y35000I-40J34960D01*
G01*
Y127500D02*
G03*
X615000Y162500I-34960J40D01*
G01*
X35000D02*
G03*
X-0Y127500I0J-35000D01*
G01*
X0Y35000D02*
G03*
X35000Y0I35000J0D01*
G01*
X35000Y162500D02*
X615000D01*
X649920Y35000D02*
Y127500D01*
X-0Y35000D02*
Y127500D01*
X35000Y-0D02*
X615000D01*
M02*
