G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.9.1 (49)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B5FEB32B-E54B-4D09-B02F-23BE752CD7F3*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD29C,0.1000*%
D29*
X174750Y39250D02*
Y49250D01*
X169750Y44250D02*
X179750D01*
X57750Y44250D02*
X67750D01*
X62751Y39250D02*
Y49250D01*
X419750Y39250D02*
Y49250D01*
X414750Y44250D02*
X424750D01*
X308750Y39750D02*
Y49750D01*
X303750Y44750D02*
X313750D01*
M02*
