------------------------------------------------------------------------------------------
Gerber File Extension Report For: CUSP_PI_Hat.GBR   3/24/2023  4:29:49 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                M2: Outline                             
.GM3                Top 3D Body                             
.GM4                Top Courtyard                           
.GM5                Top Assembly                            
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM16               Top Component Center                    
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
------------------------------------------------------------------------------------------
